<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 60%;
        border: 1px solid green;
        padding: 50px;
        margin: 20px;
        margin: auto;
      }
      p {
        color: red;
      }
      .box2 {
        width: 30%;
        border: 1px solid green;
        padding: 50px;
        margin: 20px;
        margin: auto;
      }
      .box3 {
        width: 60%;
        border: 1px solid green;
        padding: 50px;
        margin: 20px;
        margin: auto;
      }
      .box4 {
        background: green;
        width: 60%;
        height: 20 px;
        border: 1px solid green;
        padding: 50px;
        margin: 20px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h2>Lab test</h2>
      <hr />
      <br />

      <p>
        Name: <i>(please enter your name here)</i> <br />Group:<i
          >(please enter your name here)
        </i>
      </p>
    </div>
    <br />
    <div class="box2">
      Click each of the following hyperlings to see my <br />
      test pages <br /><br />
      <a href="">Test Page1</a><br />
      <br />
      <a href="">Test Page2</a><br />
      <br />
      <a href="">Test Page3</a><br />
    </div>
    <br />
    <div class="box3">
      The documentation adhere to XML"well-formess" and has bee n validate for
      HTML compliance .(N.B> The following should be hyperlink)
      <a href="https://www.w3schools.com/"
        >Click here to go to the W3C valdation site.</a
      ><br />
      <br />
      <h3>
        <p>
          Here is a favrouite quote from Chbkins: seperating content from its
          presentation is key to modern web development />
        </p>
      </h3>
    </div>

    <br />
    <div class="box4">Creates by me !Copyright</div>

    <br />
    <div></div>
  </body>
</html>
